PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=4wm1wBuNRBcq9yEOnrNp0SgHa1lsXOtg
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=ecommerce-testing
SESSION_DRIVER=cookie
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<secret_password>
SMTP_PASSWORD=<secret_password>
CACHE_VIEWS=false
WEBSITE_DOMAIN=http://localhost:3000
UPLOAD_FILE_PATH=./
DRIVE_DISK=local
